import requests
import time


def photo_banao(prompt):
    print("sahil-GTP: ruk ja bhai 10 second... 3 dukaan try kar raha hu")

    apis = [
        "https://api.prodia.com/v1/generate",
        "https://image.pollinations.ai/prompt/",
        "https://api.limewire.com/api/image/generation"
    ]

    # ---- Prodia Try ----
    try:
        data = {
            "prompt": prompt + ", 8k, ultra realistic",
            "model": "absolutereality_v181.safetensors"
        }

        res = requests.post(apis[0], json=data, timeout=20).json()

        if "imageUrl" in res:
            return f"Le bhai Prodia se photo link:\n{res['imageUrl']}"

    except Exception as e:
        print("sahil-GTP: Prodia band hai, dusri dukaan try karta hu...")
        # print(e)

    # ---- Pollinations Try ----
    try:
        final_prompt = prompt.replace(" ", "%20")

        direct_link = f"https://image.pollinations.ai/prompt/{final_prompt}"

        return f"Le bhai Pollinations se photo link:\n{direct_link}"

    except Exception:
        return "Bhai teeno dukaan band hain 😭 net check kar ya 2 min baad try kar"

print("=================================")
print("😀😀😀 SAHIL GTP 😀😀😀😀😀")

print("=================================")
print("sahil-GTP: ka ho bhai? baat kar ya photo banwa 😎")


while True:
    user_input = input("Tu: ")

    if "photo" in user_input or "bana" in user_input:

        prompt = user_input.replace("photo", "").replace("bana", "").strip()

        if prompt == "":
            prompt = "taj mahal, agra"

        jawab = photo_banao(prompt)

        print("sahil-GTP:", jawab)

    elif "bye" in user_input:

        print("sahil-GTP: chal bhai phir milte hain 😄")
        break

    else:
        print("sahil-GTP: photo banwani hai to 'photo bana taj mahal' likh 😎")
